ServerName localhost

<VirtualHost *:80>
    ServerAdmin root@localhost
    DocumentRoot /var/www/app
    ServerName localhost
    ErrorLog /dev/stderr
    LogLevel warn
    <Directory /var/www/app>
        AllowOverride All
    </Directory>
</VirtualHost>
