ServerName localhost:80
# LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80>
    ServerAdmin root@localhost
    DocumentRoot /var/www/app
    ServerName localhost
    #ErrorLog /dev/stderr
    ErrorLog /dev/stdout
    LogLevel warn
    <Directory /var/www/app>
        AllowOverride All
    </Directory>
</VirtualHost>
